@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --bg-dark-color: 18 18 20;
  --bg-dark-color-alt: 32 32 36;
  --text-color: 255 255 230;
  --primary-color: 95, 141, 78;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html {
  color-scheme: dark light;
}

body {
  display: flex;
  place-content: center;
  margin-top: 10%;
  background-color: rgb(var(--bg-dark-color));
  color: rgb(var(--text-color));
  -webkit-font-smoothing: antialiased;
}

button {
  background-color: rgb(var(--primary-color));
  height: 40px;
  border: none;
  border-radius: .2rem;
  cursor: pointer;
  padding: 0 1rem;
  font-weight: 700;
  text-transform: uppercase;
  opacity: .7;
  transition: opacity 200ms ease-in;
}

button:hover {
  opacity: 1;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: rgb(var(--primary-color));
}

li {
  list-style: none;
}

.grid { display: grid !important; }
.flex { display: flex !important; }
.danger-btn { background-color: #e80a23; }

/** CARD LAYOUT **/
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  padding: 1.5rem;
  width: 90%;
  min-height: 10rem;
  background-color: rgb(var(--bg-dark-color-alt));
  border-radius: .2rem;
}

.card header {
  text-align: center;
}

.card-actions {
  width: 100%;
}

.card-actions button {
  width: 100%;
}

.card .subtitle {
  opacity: .8;
  font-size: 80%;
}

/** FORM LAYOUT **/
.form {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.form p {
  margin-bottom: 1rem;
  font-size: 80%;
}

.form p a { 
  color: rgb(var(--primary-color)); 
  opacity: .7;
  transition: opacity 200ms ease-in;
}

.form p a:hover {
  opacity: 1;
}

.form button {
  width: 100%;
}

.form-control {
  position: relative;
  display: flex;
  place-items: center;
}

.form-control input,
.form-control select {
  background-color: rgb(var(--bg-dark-color));
  border: 2px solid rgb(var(--bg-dark-color));
  border-radius: .2rem;
  padding: 0 1em 0 2.65em;
  height: 40px;
  width: 100%;
  transition: border 200ms ease;
}

.form-control .input-icon {
  text-align: center;
  position: absolute;
  color: rgb(var(--bg-dark-color-alt));
  left: 0;
  width: 2.6em;
  background-color: transparent;
  font-size: 90%;
  transition: color 200ms ease;
}

.form-control input:active,
.form-control input:focus {
  border: 2px solid rgb(var(--primary-color));
}

.form-control input:active + .input-icon,
.form-control input:focus + .input-icon {
  color: rgb(var(--primary-color));
}

.form-actions {
  display: flex;
  gap: 1rem;
  white-space: nowrap;
}

/** NAVBAR **/
.navbar {
  display: flex;
  place-items: center;
  position: fixed;
  justify-content: space-between;
  top: 0;
  width: 100%;
  background-color: rgb(var(--bg-dark-color-alt));
  height: 50px;
  padding: 1rem;
  z-index: 30;
}

.navbar .nav-items {
  display: none;
  flex-direction: column;
  gap: .5rem;
  background-color: rgb(var(--bg-dark-color-alt));
  height: 100vh;
  width: 70%;
  position: absolute;
  left: -100%;
  padding: .5rem;
  font-size: 90%;
  animation: slide-from-left 500ms ease forwards;
}

.navbar .nav-items .nav-item {
  display: flex;
  place-items: center;
  height: 50px;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: .2rem;
  transition: border 200ms ease-in;
}

.navbar .nav-items .nav-item:hover {
  border: 2px solid rgb(var(--primary-color));
}

.navbar .nav-items .nav-item a {
  height: 100%;
  width: 100%;
  text-align: center;
  align-items: center;
  display: flex;
  padding: 1rem;
}

.navbar .nav-items .nav-item i {
  font-size: 70%;
  width: 50px;
  color: rgb(var(--text-color));
}

.navbar .nav-items .nav-item.selected {
  background-color: rgb(var(--primary-color));
  border-radius: .2rem;
}

.navbar .nav-items .nav-item.selected a {
  color: rgb(var(--text-color));
}

.navbar .menu-btn {
  position: relative;
  background-color: transparent;
}

.navbar .menu-btn span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .menu-btn span::before {
  content: '';
  position: absolute;
  width: 15px;
  height: 2px;
  background-color: rgb(var(--primary-color));
  transform: translateY(-5px);
  transition: transform 300ms ease;
}

.navbar:has(.nav-items.flex) .menu-btn span::before {
  transform: translateY(0px) rotate(-225deg);
}

.navbar .menu-btn span::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 2px;
  background-color: rgb(var(--primary-color));
  transform: translateY(5px);
  transition: transform 300ms ease;
}

.navbar:has(.nav-items.flex) .menu-btn span::after {
  transform: translateY(0px) rotate(225deg);
}

.logo {
  height: 40px;
  padding: 0 1rem;
  text-align: center;
  align-items: center;
  border-radius: .4rem;
  display: flex;
  cursor: pointer;
  transition: all 200ms ease;
}

.logo:hover {
  text-shadow: rgb(var(--primary-color)) 1px 0 10px;
}

/** TABLE **/
.table {
  font-size: 70%;
  display: block;
  overflow-x: auto;
  border-collapse: collapse;
}

.table thead tr {
  background-color: rgb(var(--bg-dark-color-alt));
}

.table th,
.table td {
  padding: 0.5rem;
}

.table-header {
  text-align: left;
}

.table-body tr {
  cursor: default;
  transition: background-color 0.2s ease;
}

.table-body tr:hover {
  background-color: rgb(var(--bg-dark-color));
}

.table-row th {
  color: rgb(var(--primary-color));
  background-color: rgb(var(--bg-dark-color));
}

.table-row td {
  color: rgb(var(--text-color));
}

.table-item-action {
  text-align: center;
}

.table-item-action a {
  font-size: 80%;
}

/** TYPES LIST **/
.types-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  gap: .5rem;
  text-align: center;
  padding: .5rem 0;
}

.types-list span {
  font-size: 80%;
  width: 100%;
  padding: .5rem 0;
  border: 2px solid rgb(var(--primary-color));
  border-radius: .2rem;
}

/** MODAL & BACKDROP **/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.75);
}

.modal {
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 1rem;
  position: fixed;
  top: 20vh;
  background-color: rgb(var(--bg-dark-color-alt));
  padding: 1rem;
  border-radius: .2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 30;
  animation: slide-down 300ms ease-out forwards;
}

.modal header {
  display: flex;
  position: relative;
  place-items: center;
  width: 100%;
  justify-content: space-evenly;
  border-bottom: 2px solid rgb(var(--primary-color));
  padding-bottom: .5rem;
}

.modal header .close-btn {
  position: absolute;
  border: none;
  right: 0;
  width: 1rem;
  height: 1rem;
  padding: 0;
  background-color: transparent;
}

.modal footer {
  width: 100%;
}

.modal footer button {
  width: 100%;
}

.error {
  background-color: #e80a23;
  position: absolute;
  padding: .4rem;
  margin: 1rem;
  border-radius: .2rem;
  top: 1rem;
  animation: error-slide 5s ease-in-out forwards;
  z-index: 99;
}

.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 10px;
  height: 10px;
  background-color: rgb(var(--text-color));

  border-radius: 100%;
  display: inline-block;
  animation: bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

@media (min-width: 700px) {
  body {
    margin-top: 5%;
  }

  h4 {
    font-size: 120%;
  }

  .card {
    width: auto;
    gap: 2rem;
  }

  .navbar {
    flex-direction: row-reverse;
  }

  .navbar .nav-items {
    display: flex;
    flex-direction: row;
    position: inherit;
    height: auto;
    width: 100%;
    padding: 0;
    animation: none;
  }

  .navbar .nav-items .nav-item:hover {
    border: 2px solid transparent;
    border-bottom: 2px solid rgb(var(--primary-color));
  }

  .navbar .nav-items .nav-item i {
    width: auto;
    padding-right: 1rem;
  }

  .menu-btn { 
    display: none;
  }

  .table {
    font-size: 100%;
  }

  .new-car .modal-body .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .new-car .modal-body .form .form-control:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .new-car .modal-body .form .form-actions {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .new-maintenance .modal-body .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .new-maintenance .modal-body .form .form-control:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .new-maintenance .modal-body .form .form-actions {
    grid-column-start: 1;
    grid-column-end: 3;
  }  
}

@media (max-width: 415px) {
  button, a {
    opacity: 1 !important;
  }
}

@keyframes spinner {
  to { transform: rotate(360deg); }
}

@keyframes error-slide {
  0% {
    opacity: 0;
    transform: translateY(-3rem);
  }
  20%, 80% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-3rem);
  }
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-from-left {
  100% { left: 0; }
}

@keyframes slide-to-left {
  0% { left: 0; }
  100% { left: -100%; }
}